/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 8, 2018, 10:17:50 AM
    Author     : Susmoy
*/


a:hover{
    
    color:red;
    font-size: 20px;
    font-family: Comic Sans MS;
    text-decoration: none;
    font-weight: bolder;
}
a{
   text-decoration: none;
   font-size: 20px;
   font-family:fantasy;
   color:#009900;
    
}

img {
    opacity:0.9;
    
}

img:hover {
    opacity:1.0;
   
}

body{
    /*background-image:url(../img/justice.jpeg);*/
    background-color:#999999;
}
table,tr,td{
    
    border: 3px solid #000000;
    background-color: #ffffff;
}

h1{
    color:blue;
}

h2{
    color: #006666;
   
}
.demo:hover{
    color: #0033ff;
    font-weight: bolder;
    font-family: sans-serif;
    font-size:15px;
}
.myname:hover{
    font-weight:bold;
    color: #0033ff;
    font-size:30px;
    
}
